{"flutter":{"platforms":{"android":{"default":{"projectId":"teste-firebase-tarde-ryaan","appId":"1:782039785245:android:27b9bbd84ffd4ee0da8bf4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"teste-firebase-tarde-ryaan","configurations":{"android":"1:782039785245:android:27b9bbd84ffd4ee0da8bf4","web":"1:782039785245:web:b219b92bb5c4ff90da8bf4"}}}}}}